
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Batch Processing &#8212; VASCilia 1.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=27de968b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/Batch_processing';</script>
    <link rel="canonical" href="https://github.com/ucsdmanorlab/Napari-VASCilia/features/Batch_processing.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upload Previously Processed Cochlea Data" href="upload.html" />
    <link rel="prev" title="Orientation Computation" href="compute_orientation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-light" alt="VASCilia 1.3.0 documentation - Home"/>
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-dark pst-js-only" alt="VASCilia 1.3.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>





<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start: Demo Datasets and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_stack.html">Open Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trim_Full_Stack.html">Trim Cochlea Stacks</a></li>

<li class="toctree-l1"><a class="reference internal" href="Rotate.html">Rotate Cochlea Stacks</a></li>

<li class="toctree-l1"><a class="reference internal" href="Segment_3DBundle.html">3D Segmentation of Cochlea Stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recontruct_visualize.html">Visualizing and Tracking Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Delete.html">Deleting Labels in Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_measurments.html">Calculating Measurements for Labeled Volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_bundle_height.html">Calculating and Saving length for Bundle Heights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Perform_cell_clustering.html">Cell Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_fluorescense_intensity.html">Signal Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predict_region.html">Region Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_orientation.html">Orientation Computation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload.html">Upload Previously Processed Cochlea Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_section.html">Commuting Training Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_exit.html">Reset or Exit VASCilia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ucsdmanorlab/Napari-VASCilia" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/features/Batch_processing.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Batch Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-stack-workflow">Single-Stack Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-stack-workflow">Multi-Stack Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-considerations">Practical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="batch-processing">
<h1>Batch Processing<a class="headerlink" href="#batch-processing" title="Link to this heading">#</a></h1>
<p>The <strong>Batch Processing</strong> feature in <strong>VASCilia</strong> automates the pipeline for analyzing cochlear stacks, streamlining workflows from trimming and rotation to segmentation and advanced measurements. It supports both single-stack and multi-stack processing for high-throughput analysis.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Single-Stack Processing</strong>:
- Combines multiple steps, including trimming, rotation, segmentation, distance calculation, cell type identification, and protein signal computation, into a single operation.</p></li>
<li><p><strong>Multi-Stack Processing</strong>:
- Processes multiple stacks specified in a <cite>file_names_for_batch_processing.csv</cite> file.
- Handles different file formats (<cite>.czi</cite>, <cite>.lif</cite>, <cite>.tif</cite>) and verifies file paths for validity.</p></li>
<li><p><strong>AI Assistance</strong>:
- Utilizes AI models for trimming start/end indices and stack rotation.</p></li>
<li><p><strong>Comprehensive Analysis</strong>:
- Includes segmentation, tracking, distance measurement, orientation computation, and signal intensity analysis.</p></li>
<li><p><strong>Customizable Options</strong>:
- Supports various analysis methods such as clustering (<cite>Deep Learning</cite>, <cite>GMM</cite>, <cite>KMeans</cite>) and orientation calculation (<cite>Height_only</cite>, <cite>Height_Distance</cite>).</p></li>
<li><p><strong>Logging and Validation</strong>:
- Logs invalid file paths during multi-stack processing for troubleshooting.</p></li>
</ol>
</section>
<section id="single-stack-workflow">
<h2>Single-Stack Workflow<a class="headerlink" href="#single-stack-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Trimming</strong>:</p>
<ul class="simple">
<li><p>Automatically determines start and end indices using AI.</p></li>
<li><p>Copies frames within the specified range to a new directory for further processing.</p></li>
</ul>
</li>
<li><p><strong>Rotation</strong>:</p>
<ul class="simple">
<li><p>AI predicts the rotation angle to align cochlear stacks.</p></li>
<li><p>Applies the calculated angle to all frames and saves the rotated images.</p></li>
</ul>
</li>
<li><p><strong>Segmentation and Tracking</strong>:</p>
<ul class="simple">
<li><p>Segments cochlear regions using pre-trained models.</p></li>
<li><p>Tracks regions across frames using the SORT algorithm.</p></li>
</ul>
</li>
<li><p><strong>Measurements and Distance Calculation</strong>:</p>
<ul class="simple">
<li><p>Computes 3D measurements for labeled volumes.</p></li>
<li><p>Calculates the distance from the peak to the base of each region.</p></li>
</ul>
</li>
<li><p><strong>Cell Type Identification</strong>:</p>
<ul class="simple">
<li><p>Identifies inner hair cells (IHC) and outer hair cells (OHC1, OHC2, OHC3) using deep learning or clustering methods.</p></li>
</ul>
</li>
<li><p><strong>Protein Intensity Analysis</strong>:</p>
<ul class="simple">
<li><p>Computes mean and total signal intensities for labeled regions.</p></li>
</ul>
</li>
<li><p><strong>Orientation Computation</strong>:</p>
<ul class="simple">
<li><p>Calculates angles and alignment for cochlear structures using height-based methods.</p></li>
</ul>
</li>
</ol>
</section>
<section id="multi-stack-workflow">
<h2>Multi-Stack Workflow<a class="headerlink" href="#multi-stack-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Prepare Input File</strong>:</p>
<ul class="simple">
<li><p>Create a <cite>file_names_for_batch_processing.csv</cite> file listing paths to stacks for processing.</p></li>
</ul>
</li>
<li><p><strong>Initiate Multi-Stack Processing</strong>:</p>
<ul class="simple">
<li><p>Confirm multi-stack processing in the plugin.</p></li>
<li><p>Validates file paths and processes each stack sequentially.</p></li>
</ul>
</li>
<li><p><strong>Process Each Stack</strong>:</p>
<ul class="simple">
<li><p>Executes single-stack workflow steps for each valid file.</p></li>
<li><p>Logs invalid paths for troubleshooting.</p></li>
</ul>
</li>
<li><p><strong>Save Results</strong>:</p>
<ul class="simple">
<li><p>Outputs results for all processed stacks, including trimmed and rotated stacks, segmented regions, distance measurements, cell type classifications, protein intensities, and orientation data.</p></li>
</ul>
</li>
</ol>
</section>
<section id="example-workflow">
<h2>Example Workflow<a class="headerlink" href="#example-workflow" title="Link to this heading">#</a></h2>
<p>### Single-Stack</p>
<ol class="arabic simple">
<li><p>Click <strong>Current Stack Batch Processing</strong> to initiate the workflow.</p></li>
</ol>
<p>### Multi-Stack</p>
<ol class="arabic simple">
<li><p>Prepare the <cite>file_names_for_batch_processing.csv</cite> file with stack paths.</p></li>
<li><p>Click <strong>Multi Stack Batch Processing</strong> for multiple stacks and confirm the operation.</p></li>
</ol>
</section>
<section id="practical-considerations">
<h2>Practical Considerations<a class="headerlink" href="#practical-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ensure required AI models are loaded correctly for trimming, rotation, and cell type identification.</p></li>
<li><p>Results are saved at each stage for reproducibility and further analysis.</p></li>
<li><p>Adjust clustering or orientation computation methods as needed.</p></li>
<li><p>For multi-stack processing, verify the input file format and paths before starting the operation.</p></li>
<li><p>Ensure that all file paths are listed in the file_names_for_batch_processing.csv file, which should be located within the same directory specified as the processed data folder in the config.json file.</p></li>
</ul>
<p>The system will automatically search for this configuration in the path defined under “rootfolder”, within the config.json file located in the .napari_vascilia folder in the system directory.</p>
</section>
<section id="extending-the-functionality">
<h2>Extending the Functionality<a class="headerlink" href="#extending-the-functionality" title="Link to this heading">#</a></h2>
<p>To add or modify functionality, edit the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>batch_action.py</strong> and</p></li>
<li><p><strong>process_multiple_stacks.py</strong></p></li>
</ul>
</div></blockquote>
<p>—</p>
<img alt="single batch Action Preprocessing Example" src="../_images/current_batch.png" />
<p>—</p>
<img alt="multi batch Action Preprocessing Example" src="../_images/multi_batch_processing.png" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="compute_orientation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Orientation Computation</p>
      </div>
    </a>
    <a class="right-next"
       href="upload.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Upload Previously Processed Cochlea Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-stack-workflow">Single-Stack Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-stack-workflow">Multi-Stack Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-considerations">Practical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yasmin Kassim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Yasmin Kassim.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>