
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rotate Cochlea Stacks &#8212; VASCilia 1.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/docs/_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=27de968b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/Rotate';</script>
    <link rel="canonical" href="https://github.com/ucsdmanorlab/Napari-VASCilia/features/Rotate.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D Segmentation of Cochlea Stacks" href="Segment_3DBundle.html" />
    <link rel="prev" title="Trim Cochlea Stacks" href="Trim_Full_Stack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-light" alt="VASCilia 1.3.0 documentation - Home"/>
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-dark pst-js-only" alt="VASCilia 1.3.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>





<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start: Demo Datasets and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_stack.html">Open Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trim_Full_Stack.html">Trim Cochlea Stacks</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Rotate Cochlea Stacks</a></li>

<li class="toctree-l1"><a class="reference internal" href="Segment_3DBundle.html">3D Segmentation of Cochlea Stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recontruct_visualize.html">Visualizing and Tracking Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Delete.html">Deleting Labels in Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_measurments.html">Calculating Measurements for Labeled Volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_bundle_height.html">Calculating and Saving length for Bundle Heights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Perform_cell_clustering.html">Cell Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_fluorescense_intensity.html">Signal Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predict_region.html">Region Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_orientation.html">Orientation Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Batch_processing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload.html">Upload Previously Processed Cochlea Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_section.html">Commuting Training Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_exit.html">Reset or Exit VASCilia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ucsdmanorlab/Napari-VASCilia" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/features/Rotate.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rotate Cochlea Stacks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Rotate Cochlea Stacks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-prediction-automatic-rotation-angle-selection">AI Prediction: Automatic Rotation Angle Selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-and-usage">Workflow and Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-considerations">Practical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-rotation-functionality">Extending Rotation Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rotate-cochlea-stacks">
<h1>Rotate Cochlea Stacks<a class="headerlink" href="#rotate-cochlea-stacks" title="Link to this heading">#</a></h1>
<p>The <strong>Rotate Cochlea Stacks</strong> feature in <strong>VASCilia</strong> enables users to correct the orientation of cochlear stacks. This ensures that subsequent analyses, such as alignment and measurements, are performed on properly oriented data. The feature includes an AI-assisted companion to provide rotation suggestions and an interactive user interface for manual adjustments.</p>
<p>### <strong>Why Rotation is Important</strong></p>
<p>The cochlea is naturally arranged in a spiral shape, which results in stacks being captured at varying orientations during imaging. Proper alignment is crucial to ensure that all slides are consistent and aligned with the <strong>Planar Cell Polarity (PCP)</strong>, a key structural feature for accurate measurements and downstream analysis.</p>
<p>This rotation process helps researchers analyze cochlear structures in their correct anatomical alignment, making comparisons and measurements more reliable.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>AI-Assisted Suggestions with PCPAlignNet</strong>:</p>
<ul class="simple">
<li><p>Utilizes a deep learning model, <strong>PCPAlignNet</strong>, to predict the required rotation angle for proper alignment.</p></li>
</ul>
</li>
<li><p><strong>Interactive Slider for Manual Adjustment</strong>:</p>
<ul class="simple">
<li><p>Displays a user-friendly interface with a rotation slider.</p></li>
<li><p>Allows users to fine-tune the rotation angle suggested by the AI (if necessary).</p></li>
</ul>
</li>
<li><p><strong>Real-Time Visualization</strong>:</p>
<ul class="simple">
<li><p>Shows a preview of the rotated middle frame, updating dynamically as the slider is adjusted.</p></li>
</ul>
</li>
<li><p><strong>File Organization</strong>:</p>
<ul class="simple">
<li><p>Saves the rotated stack in a dedicated folder, <cite>full_stack_rotated_images</cite>.</p></li>
<li><p>Stores the applied rotation angle in a text file for future reference.</p></li>
</ul>
</li>
<li><p><strong>Error Handling</strong>:</p>
<ul class="simple">
<li><p>Ensures that already rotated stacks are not processed again unless explicitly reset.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="ai-prediction-automatic-rotation-angle-selection">
<h1>AI Prediction: Automatic Rotation Angle Selection<a class="headerlink" href="#ai-prediction-automatic-rotation-angle-selection" title="Link to this heading">#</a></h1>
<p>The <strong>Rotate AI Prediction</strong> module in <strong>VASCilia</strong> assists in determining the optimal rotation angle for aligning cochlear stacks. It leverages the deep learning model <strong>PCPAlignNet</strong>, trained on cochlear stack data, to predict the rotation angle with high precision.</p>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Deep Learning Model: PCPAlignNet</strong>:</p>
<ul class="simple">
<li><p>Architecture:</p></li>
<li><p>Based on the DenseNet-121 model with modifications for grayscale images.</p></li>
<li><p>Pre-trained on a large dataset for robust feature extraction.</p></li>
<li><p>Supports 72 classes, each representing a rotation angle in 5-degree increments.</p></li>
</ul>
</li>
<li><p><strong>Prediction Workflow</strong>:</p>
<ul class="simple">
<li><p>Processes each frame in the stack to predict its rotation angle:</p></li>
<li><p>Resizes images to <cite>256x256</cite>.</p></li>
<li><p>Converts them to tensors.</p></li>
<li><p>Normalizes pixel values to a mean of <cite>0.5</cite> and a standard deviation of <cite>0.5</cite>.</p></li>
<li><p>Computes the average rotation angle across all frames to determine the final angle.</p></li>
</ul>
</li>
<li><p><strong>Model Integration</strong>:</p>
<ul class="simple">
<li><p>Pre-trained model: <cite>best_model_all_densenet121.pth</cite>.</p></li>
<li><p>Loaded during execution and used in evaluation mode for inference.</p></li>
</ul>
</li>
</ol>
</section>
<section id="workflow-and-usage">
<h2>Workflow and Usage<a class="headerlink" href="#workflow-and-usage" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Image Preprocessing</strong>:</p>
<ul class="simple">
<li><p>Each image in the stack is resized, normalized, and converted to a tensor before being passed to the model.</p></li>
</ul>
</li>
<li><p><strong>Batch Prediction</strong>:</p>
<ul class="simple">
<li><p>All stack frames are classified to determine their individual rotation angles.</p></li>
</ul>
</li>
<li><p><strong>Final Decision</strong>:</p>
<ul class="simple">
<li><p>The average rotation angle is calculated across all frames.</p></li>
<li><p>Converts the angle prediction into the degree of rotation needed for alignment.</p></li>
</ul>
</li>
<li><p><strong>Output</strong>:</p>
<ul class="simple">
<li><p>Provides the rotation angle to the <cite>Rotate Cochlea Stacks</cite> module for implementation.</p></li>
</ul>
</li>
</ol>
</section>
<section id="practical-considerations">
<h2>Practical Considerations<a class="headerlink" href="#practical-considerations" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Model Requirements</strong>:</p>
<ul class="simple">
<li><p>Ensure the pre-trained model is available in the <cite>model_rotation_prediction</cite> directory.</p></li>
<li><p>Model filename: <cite>best_model_all_densenet121.pth</cite>.</p></li>
</ul>
</li>
<li><p><strong>Class Definitions</strong>:</p>
<ul class="simple">
<li><p><strong>72 Classes</strong>: Each class represents a rotation angle in 5-degree increments.</p></li>
</ul>
</li>
<li><p><strong>Error Handling</strong>:</p>
<ul class="simple">
<li><p>The AI model predicts a valid angle for every frame. If inconsistencies arise, users can manually adjust the angle.</p></li>
</ul>
</li>
</ol>
</section>
<section id="extending-rotation-functionality">
<h2>Extending Rotation Functionality<a class="headerlink" href="#extending-rotation-functionality" title="Link to this heading">#</a></h2>
<p>To customize or extend the rotation functionality, you can modify the existing code in rotate_cochlea_action.py or implement additional features in rotate_AI.py in src/napari_vascilia/core/</p>
</section>
<section id="extending-the-functionality">
<h2>Extending the Functionality<a class="headerlink" href="#extending-the-functionality" title="Link to this heading">#</a></h2>
<p>To add or modify functionality, edit the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>rotate_cochlea_action.py</strong> and</p></li>
<li><p><strong>rotate_AI.py</strong></p></li>
</ul>
</div></blockquote>
<p>—</p>
<img alt="Rotate Action Preprocessing Example" src="../_images/rotate_action1.png" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Trim_Full_Stack.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Trim Cochlea Stacks</p>
      </div>
    </a>
    <a class="right-next"
       href="Segment_3DBundle.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3D Segmentation of Cochlea Stacks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Rotate Cochlea Stacks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-prediction-automatic-rotation-angle-selection">AI Prediction: Automatic Rotation Angle Selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-and-usage">Workflow and Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-considerations">Practical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-rotation-functionality">Extending Rotation Functionality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yasmin Kassim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Yasmin Kassim.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>