
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Open Image &#8212; VASCilia 1.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=27de968b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/open_stack';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trim Cochlea Stacks" href="Trim_Full_Stack.html" />
    <link rel="prev" title="Quick Start: Demo Datasets and Tutorials" href="../quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-light" alt="VASCilia 1.3.0 documentation - Home"/>
    <img src="../_static/VASCilia_logo1.png" class="logo__image only-dark pst-js-only" alt="VASCilia 1.3.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>





<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start: Demo Datasets and Tutorials</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Open Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trim_Full_Stack.html">Trim Cochlea Stacks</a></li>

<li class="toctree-l1"><a class="reference internal" href="Rotate.html">Rotate Cochlea Stacks</a></li>

<li class="toctree-l1"><a class="reference internal" href="Segment_3DBundle.html">3D Segmentation of Cochlea Stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recontruct_visualize.html">Visualizing and Tracking Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Delete.html">Deleting Labels in Cochlea Segmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_measurments.html">Calculating Measurements for Labeled Volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate_bundle_height.html">Calculating and Saving length for Bundle Heights</a></li>
<li class="toctree-l1"><a class="reference internal" href="Perform_cell_clustering.html">Cell Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_fluorescense_intensity.html">Signal Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predict_region.html">Region Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_orientation.html">Orientation Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Batch_processing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload.html">Upload Previously Processed Cochlea Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_section.html">Commuting Training Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_exit.html">Reset or Exit VASCilia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ucsdmanorlab/Napari-VASCilia" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/features/open_stack.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Open Image</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-in-file-handling">Differences in File Handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-file-handling">Summary of File Handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-padding-and-resizing">Handling Padding and Resizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-instructions">Usage Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="open-image">
<h1>Open Image<a class="headerlink" href="#open-image" title="Link to this heading">#</a></h1>
<p>The <cite>Open Image</cite> feature in <strong>VASCilia</strong> enables users to load, preprocess, and analyze cochlear datasets in <cite>.czi</cite>, <cite>.lif</cite>, and <cite>.tif</cite> file formats. This feature provides tools for file handling, preprocessing, resolution management, and organized data output.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Supported File Formats</strong>:
- <strong>CZI</strong>: Zeiss confocal images.
- <strong>LIF</strong>: Leica Image File format.
- <strong>TIF</strong>: Tagged Image File format.</p></li>
<li><p><strong>Preprocessing Capabilities</strong>:
- Applies CLAHE (Contrast Limited Adaptive Histogram Equalization) for improved contrast.
- Resizes or pads images to ensure consistent dimensions.
- Converts image stacks to RGB format.</p></li>
<li><p><strong>Physical Resolution Management</strong>:
- Automatically extracts resolution data (X, Y, Z) from file metadata.
- Prompts users to input resolution manually if metadata is unavailable.</p></li>
<li><p><strong>Error and Path Handling</strong>:
- Validates configuration paths in <cite>config.json</cite>.
- Provides clear error messages for missing or invalid paths.</p></li>
<li><p><strong>Batch Processing</strong>:
- Supports single or multiple dataset loading for streamlined analysis.</p></li>
<li><p><strong>Organized Outputs</strong>:
- Saves data in structured folders:
- <cite>processed_data</cite>: ‘full_stack_raw_images’ folder</p></li>
</ol>
<p>—</p>
</section>
<section id="differences-in-file-handling">
<h2>Differences in File Handling<a class="headerlink" href="#differences-in-file-handling" title="Link to this heading">#</a></h2>
<p>Each file format is handled differently based on structure and metadata availability.</p>
<p># <cite>.czi</cite> (Zeiss Confocal Images)</p>
<blockquote>
<div><ul>
<li><p><strong>Channel Support</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Reads two channels by default, configured in config.json as:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;green_channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="nt">&quot;red_channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;blue_channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span>
</pre></div>
</div>
<ul>
<li><p>Additional channels are configurable:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>blue_channel: 2</cite> will read the third channel as blue.</p></li>
<li><p><cite>blue_channel: 4</cite> will read the fourth channel as blue.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Workflow</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extracts image data and combines red, green, and blue channels into an RGB stack.</p></li>
<li><p>Applies CLAHE to enhance contrast.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p># <cite>.lif</cite> (Leica Image Format)</p>
<blockquote>
<div><ul>
<li><p><strong>Channel Support</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Processes a <strong>single channel</strong> (typically the green channel).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Workflow</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Processes the second image stack by default if multiple stacks exist.</p></li>
<li><p>Prompts for manual resolution input if metadata is unavailable.</p></li>
<li><p>Separates the green channel for processing and saves the enhanced stack.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p># <cite>.tif</cite> (Tagged Image File Format)</p>
<blockquote>
<div><ul>
<li><p><strong>Channel Handling</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Supports both 3D (frames, height, width) and 4D (frames, channels, height, width) datasets:</p></li>
<li><p>For 3D, assumes the green channel and initializes empty red and blue channels.</p></li>
<li><p>For 4D, reads channels based on the <cite>config.json</cite> file.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Workflow</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Combines channels into RGB format for each frame.</p></li>
<li><p>Applies CLAHE to each channel individually for enhanced contrast.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>—</p>
</section>
<section id="summary-of-file-handling">
<h2>Summary of File Handling<a class="headerlink" href="#summary-of-file-handling" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File Format</p></th>
<th class="head"><p>Channel Support</p></th>
<th class="head"><p>Resolution Handling</p></th>
<th class="head"><p>Preprocessing Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>.czi</cite></p></td>
<td><p>Configurable (2 by default), 3 if blue_channel in config.json is not -1</p></td>
<td><p>Extracted automatically</p></td>
<td><p>CLAHE, resizing, padding</p></td>
</tr>
<tr class="row-odd"><td><p><cite>.lif</cite></p></td>
<td><p>1 (green channel only)</p></td>
<td><p>Requires user input</p></td>
<td><p>CLAHE, resizing, padding</p></td>
</tr>
<tr class="row-even"><td><p><cite>.tif</cite></p></td>
<td><p>Configurable (1 for 3D, multiple for 4D) based on “green_channel”:0, “red_channel”: 1, “blue_channel”: 2 in config.json</p></td>
<td><p>Requires user input</p></td>
<td><p>CLAHE, resizing, padding</p></td>
</tr>
</tbody>
</table>
</div>
<p>—</p>
</section>
<section id="handling-padding-and-resizing">
<h2>Handling Padding and Resizing<a class="headerlink" href="#handling-padding-and-resizing" title="Link to this heading">#</a></h2>
<p>VASCilia includes functionality for resizing and padding image stacks during preprocessing. These settings are configurable in the <cite>config.json</cite> file.</p>
<p>### Configuration Options</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;flag_to_resize&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flag_to_pad&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;resize_dimension&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pad_dimension&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1500</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><strong>`flag_to_resize`</strong>:
- If <cite>true</cite>, resizes images smaller than <cite>resize_dimension</cite> while maintaining the aspect ratio.</p></li>
<li><p><strong>`flag_to_pad`</strong>:
- If <cite>true</cite>, pads images to ensure they meet the <cite>pad_dimension</cite>.</p></li>
<li><p><strong>`resize_dimension`</strong>:
- Target dimension for resizing, applied to the smaller of the height or width.</p></li>
<li><p><strong>`pad_dimension`</strong>:
- Final dimensions for padded images.</p></li>
</ol>
<p>### Resizing Workflow
- If <cite>flag_to_resize</cite> is enabled, the smaller dimension is scaled to match <cite>resize_dimension</cite> while maintaining the aspect ratio.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scale_factor</span> <span class="o">=</span> <span class="n">resize_dimension</span> <span class="o">/</span> <span class="nb">min</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
<span class="n">new_height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">)</span>
<span class="n">new_width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">width</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">)</span>
</pre></div>
</div>
<p>### Padding Workflow
- If <cite>flag_to_pad</cite> is enabled, black padding is added equally to all sides to meet the <cite>pad_dimension</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pad_height</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pad_dimension</span> <span class="o">-</span> <span class="n">new_height</span><span class="p">)</span>
<span class="n">pad_width</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pad_dimension</span> <span class="o">-</span> <span class="n">new_width</span><span class="p">)</span>

<span class="n">padded_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span>
    <span class="n">image_resized</span><span class="p">,</span>
    <span class="p">((</span><span class="n">pad_height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pad_height</span> <span class="o">-</span> <span class="n">pad_height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">pad_width</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pad_width</span> <span class="o">-</span> <span class="n">pad_width</span> <span class="o">//</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>—</p>
</section>
<section id="usage-instructions">
<h2>Usage Instructions<a class="headerlink" href="#usage-instructions" title="Link to this heading">#</a></h2>
<p>### Step 1: Load an Image
- Use the <strong>Open Image</strong> button to select a file.
- If a stack is already loaded, click <strong>Reset VASCilia</strong> to start a new session.</p>
<p>### Step 2: Process the Stack
- Supported formats: <cite>.czi</cite>, <cite>.lif</cite>, <cite>.tif</cite>.
- Preprocessing includes normalization, CLAHE, resizing, and padding.</p>
<p>### Step 3: Save Results
- Processed images are saved in the <cite>processed_data</cite> folder.</p>
</section>
<section id="extending-the-functionality">
<h2>Extending the Functionality<a class="headerlink" href="#extending-the-functionality" title="Link to this heading">#</a></h2>
<p>To add or modify functionality, edit the following file:
- <strong>open_cochlea_action.py</strong></p>
<p>—</p>
<img alt="Open Action Preprocessing Example" src="../_images/open_action1.png" />
<p>—</p>
<img alt="Open Action Preprocessing Example" src="../_images/open_action2.png" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start: Demo Datasets and Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="Trim_Full_Stack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Trim Cochlea Stacks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-in-file-handling">Differences in File Handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-file-handling">Summary of File Handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-padding-and-resizing">Handling Padding and Resizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-instructions">Usage Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-the-functionality">Extending the Functionality</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yasmin Kassim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Yasmin Kassim.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>